buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

// Non Modificare Sopra

version = "0.0.1"
group = "com.davoleo.testmod"
archivesBaseName = "Test_Mod"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2796"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    maven {
        name "Mobius Repo"
        url "http://tehnut.info/maven"
    }
    maven { //JEI
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven { //IntWheel
        url "http://maven.k-4u.nl"
    }
    maven { //TOP
        name "tterrag maven"
        url "http://maven.tterrag.com/"
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
}

dependencies {
    // compile against the JEI API but do not include it at runtime
    deobfProvided "mezz.jei:jei_1.12.2:4.13.1.222:api"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_1.12.2:4.13.1.222"

    deobfCompile "cofh:RedstoneFlux:1.12-2.1.0.7:universal"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.14-7"
    deobfCompile "com.github.mcjty:intwheel:1.12-1.2.7"
}

processResources {

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}