buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

// Non Modificare Sopra

version = "2.0.0"
group = "com.davoleo.testmod"
archivesBaseName = "Test_Mod"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    mappings channel: 'snapshot', version: '20180921-1.13'


    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name "Mobius Repo"
        url "http://tehnut.info/maven"
    }
    maven { //JEI
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven { //IntWheel
        url "http://maven.k-4u.nl"
    }
    maven { //TOP
        name "tterrag maven"
        url "http://maven.tterrag.com/"
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
}

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft 'net.minecraftforge:forge:1.13.2-25.0.219'

    // compile against the JEI API but do not include it at runtime
//    deobfProvided "mezz.jei:jei_1.12.2:4.13.1.222:api"
    // at runtime, use the full JEI jar
//    runtime "mezz.jei:jei_1.12.2:4.13.1.222"

//    deobfCompile "cofh:RedstoneFlux:1.12-2.1.0.7:universal"
//    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.14-7"
//    deobfCompile "com.github.mcjty:intwheel:1.12-1.2.7"
}