#Blocks
tile.testmod.angel_ore.name=Angel Ore
tile.testmod.fast_furnace.name=Fast Furnace
tile.testmod.fload_creator.name=Fload Creator
tile.testmod.generator.name=Generator
tile.testmod.pedestal.name=Pedestal
tile.testmod.counter.name=Counter
tile.testmod.puzzle.name=Puzzle
tile.testmod.fload.name=Fload
tile.testmod.tank.name=Tank
tile.testmod.superchest.name=SuperChest!
tile.testmod.superchest_part.name=SuperChest!
tile.testmod.copper_block.name=Copper Block
tile.testmod.copper_ore.name=Copper Ore
tile.testmod.aluminum_ore.name=Aluminum Ore
tile.testmod.nether_gold_ore.name=Nether Gold Ore
tile.testmod.zephyrite_ore.name=Zephyrite Ore
tile.testmod.corn_crops.name=Corn Crop

#Creative Tabs
itemGroup.testmod=Test Mod 2

#Entities
entity.testmod_guard.name=Guard

#Fluids
fluid.fload=Fload

#Items
item.testmod.angel_ingot.name=Angel Ingot
item.testmod.copper_ingot.name=Copper Ingot
item.testmod.fload_bucket.name=Fload Bucket
item.testmod.wand.name=Wand
item.testmod.copper_axe.name=Copper Axe
item.testmod.copper_hoe.name=Copper Hoe
item.testmod.copper_pickaxe.name=Copper Pickaxe
item.testmod.copper_shovel.name=Copper Shovel
item.testmod.copper_sword.name=Copper Sword
item.testmod.corn.name=Corn
item.testmod.corn_seeds.name=Corn Seeds
item.testmod.paninazzo.name=ER PANINAZZO
item.testmod.copper_helmet.name=Copper Helmet
item.testmod.copper_chestplate.name=Copper Chestplate
item.testmod.copper_leggings.name=Copper Leggings
item.testmod.copper_boots.name=Copper Boots

#KeyBindings
key.wandmode=Wand Mode
key.categories.testmod=Test Mod

#Other
status.testmod.puzzle.odd_gameblocks=You can't play this game with an odd number of blocks!

#Tooltips
tooltip.testmod.fast_furnace=@aEnergy: %d<NL>@aItems: %d -> %d<NL>@fFastFurnace
tooltip.testmod.generator=@aEnergy: %d<NL>@fGenerator
tooltip.testmod.tank=@bFluid: %s