#Blocks
tile.testmod.angel_ore.name=Angel Ore
tile.testmod.fast_furnace.name=Fast Furnace
tile.testmod.fload_creator.name=Fload Creator
tile.testmod.generator.name=Generator
tile.testmod.puzzle.name=Puzzle
tile.testmod.fload.name=Fload
tile.testmod.tank.name=Tank
tile.testmod.superchest.name=SuperChest!
tile.testmod.superchest_part.name=SuperChest!

#Creative Tabs
itemGroup.testmod=Test Mod 2

#Entities
entity.testmod_guard.name=Guard

#Fluids
fluid.fload=Fload

#Items
item.testmod.angel_ingot.name=Angel Ingot
item.testmod.fload_bucket.name=Fload Bucket

#Other
status.testmod.puzzle.odd_gameblocks=You can't play this game with an odd number of blocks!

#Tooltips
tooltip.testmod.fast_furnace=@aEnergy: %d<NL>@aItems: %d -> %d<NL>@fFastFurnace
tooltip.testmod.generator=@aEnergy: %d<NL>@fGenerator
tooltip.testmod.tank=@bFluid: %s