#Items
item.copper_ingot.name=Copper Ingot
item.corn_seed.name=Corn Seeds
item.corn.name=Corn
item.paninazzo.name=ER PANINAZZO

item.copper_sword.name=Copper Sword
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe

item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots


#Blocks
tile.overworld_aluminum_ore.name=Aluminum Ore
tile.overworld_copper_ore.name=Copper Ore

tile.counter.name=Counter
tile.pedestal.name=Pedestal

#Creative Tab
itemGroup.testmod=ยง1Davoleo's Test Mod